# requirements.txt

anyio==4.0.0
asttokens==2.4.0
asyncpg==0.28.0
backcall==0.2.0
black==23.9.1
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
cleo==2.0.1
click==8.1.7
coloredlogs==15.0.1
coverage==7.3.2
crashtest==0.4.1
cssselect==1.2.0
decorator==5.1.1
distlib==0.3.7
dulwich==0.21.6
execnet==2.0.2
executing==2.0.0
filelock==3.12.4
flatbuffers==23.5.26
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
-e /home/mgamer/Documentos/robo-pj
hpack==4.0.0
httpcore==0.18.0
httpx==0.25.0
humanfriendly==10.0
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
installer==0.7.0
ipython==8.12.3
jaraco.classes==3.3.0
jedi==0.19.1
jeepney==0.8.0
joblib==1.3.2
jsonschema==4.17.3
keyring==24.2.0
loguru==0.7.2
lxml==4.9.3
matplotlib-inline==0.1.6
memory-profiler==0.61.0
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.7
mypy-extensions==1.0.0
numpy==1.24.4
onnxruntime==1.16.1
opencv-python==4.8.1.78
packaging==23.2
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.2
pkginfo==1.9.6
platformdirs==3.11.0
playwright==1.38.0
pluggy==1.3.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyee==9.0.4
Pygments==2.16.1
pyproject_hooks==1.0.0
pyquery==2.0.0
pyrsistent==0.19.3
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-xdist==3.3.1
PyYAML==6.0.1
rapidfuzz==2.15.2
requests-toolbelt==1.0.0
retry==0.9.2
scikit-learn==1.3.1
scipy==1.9.3
SecretStorage==3.3.3
shellingham==1.5.3
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.2.0
tokenize-rt==5.2.0
tomlkit==0.12.1
tqdm==4.66.1
traitlets==5.11.2
trove-classifiers==2023.9.19
typing_extensions==4.8.0
virtualenv==20.24.5
wcwidth==0.2.8
zipp==3.17.0
